# TaskManagement

./: Program.cs  README.md  TaskManagement.csproj  TaskManagement.sln  TaskManagerDB.sql  appsettings.json
Controllers/: AuthController.cs  UsersController.cs
DTOs/: RegisterRequest.cs
Migrations/: 20250121021802_InitialCreate.Designer.cs  20250121021802_InitialCreate.cs
Models/: Taskrea.cs  User.cs
Properties/: launchSettings.json
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http
TaskManagement/Controllers/: TasksController.cs
TaskManagement/DTOs/: LoginRequest.cs
TaskManagement/Data/: AppDbContext.cs
TaskManagement/Interface/: IAuthService.cs
TaskManagement/Migrations/: AppDbContextModelSnapshot.cs
TaskManagement/Models/: Taskrea.cs
TaskManagement/Services/: PasswordHasher.cs  ServiceResut.cs
TaskManagementFrontend/: Program.cs
TaskManagementFrontend/Models/: TaskDto.cs
TaskManagementFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskManagementFrontend/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManagementFrontend/Pages/Shared/: _Layout.cshtml
TaskManagementFrontend/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
TaskManagementFrontend/Properties/: launchSettings.json
TaskManagementFrontend/Services/: ApiService.cs  TaskDto.cs
Tests/: AuthServiceTests.cs
